<?xml version="1.0"?>
<sdf version="1.9">
    <model name="ground_station">
        <static>true</static>

        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 3 3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                </material>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 3 3</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
