<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="fire_gz_harmonic">
    <static>true</static>

    <link name="link">

      <!-- ==================== Collision ==================== -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>meshes/fire2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>



      <!-- ==================== Particle Emitter (animated flames) ==================== -->
      <!--
        This replaces the static-only fire appearance from Gazebo Classic
        with a dynamic upward flame particle effect.
        Requires the gz-sim-particle-emitter-system plugin in the world.
      -->
      <particle_emitter name="fire_emitter" type="point">
        <emitting>true</emitting>
        <pose>0 0 0.3 0 -1.5707 0</pose>
        <size>0.5 0.5 0.5</size>
        <particle_size>0.8 0.8 0.8</particle_size>
        <lifetime>2</lifetime>
        <min_velocity>0.3</min_velocity>
        <max_velocity>0.8</max_velocity>
        <rate>5</rate>
        <scale_rate>1.0</scale_rate>
        <material>
          <diffuse>1.0 0.5 0.0</diffuse>
          <specular>1.0 0.3 0.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://firemodel/materials/textures/fire_transparent.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </particle_emitter>
    </link>
  </model>
</sdf>
