<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="firemodel">
    <static>true</static>

    <link name="link">

      <particle_emitter name="fire_emitter" type="point">
        <emitting>true</emitting>
        <pose>0 0 0.3 0 -1.5707 0</pose>
        <size>0.5 0.5 0.5</size>
        <particle_size>0.8 0.8 0.8</particle_size>
        <lifetime>2</lifetime>
        <min_velocity>0.3</min_velocity>
        <max_velocity>0.8</max_velocity>
        <rate>15</rate>
        <scale_rate>1.0</scale_rate>
        <material>
          <diffuse>1.0 0.5 0.0</diffuse>
          <specular>1.0 0.3 0.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://firemodel/materials/textures/fire_transparent.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </particle_emitter>
    </link>
  </model>
</sdf>
