<?xml version="1.0"?>
<sdf version="1.9">
    <model name="drone">
        <static>false</static>

        <link name="base_link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <iyy>0.01</iyy>
                    <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.8</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.8</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
            <publish_model_pose>true</publish_model_pose>
            <update_frequency>20</update_frequency>
        </plugin>
    </model>
</sdf>
