<?xml version="1.0"?>
<sdf version="1.9">
    <world name="trilateration_world">
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

        <physics name="physics" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <gravity>0 0 0</gravity>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
            <scale>50 50 1</scale>
        </include>

        <include>
            <uri>model://ground_station</uri>
            <name>GS1</name>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://ground_station</uri>
            <name>GS2</name>
            <pose>80 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://ground_station</uri>
            <name>GS3</name>
            <pose>40 69.28 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://drone</uri>
            <pose>40 30 10 0 0 0</pose>
        </include>
    </world>
</sdf>